# garbage-classify

code/RubbishClassify/: build.gradle  settings.gradle
code/RubbishClassify-vue/: index.html  package-lock.json  package.json
code/RubbishClassify-vue/src/mock/modules/: sys-menu.js
code/RubbishClassify-vue/src/views/: main-navbar.vue
code/RubbishClassify-vue/src/views/common/: home.vue  home_prod_show_bak.vue  login.vue
code/RubbishClassify-vue/src/views/modules/dataManage/: classify-add-or-update.vue  classify.vue  rubbish-add-or-update.vue  rubbish.vue
code/RubbishClassify-vue/src/views/modules/sys/: user-add-or-update.vue
code/RubbishClassify-vue/static/config/: index-prod.js  index-qa.js  index-uat.js  index.js
code/RubbishClassify/app/: build.gradle
code/RubbishClassify/app/src/androidTest/java/com/rc/: ExampleInstrumentedTest.java
code/RubbishClassify/app/src/main/: AndroidManifest.xml
code/RubbishClassify/app/src/main/java/com/rc/data/: LoginDataSource.java  LoginRepository.java  Result.java
code/RubbishClassify/app/src/main/java/com/rc/data/model/: LoggedInUser.java
code/RubbishClassify/app/src/main/java/com/rc/framework/db/: BaseDAO.java  BaseDAOImpl.java
code/RubbishClassify/app/src/main/java/com/rc/modulesTest/: ModuleTest.java
code/RubbishClassify/app/src/main/java/com/rc/view/: BadgeView.java  FontIconView.java
code/RubbishClassify/app/src/main/res/drawable/: search_mark_beselected.xml  search_mark_notbeselected.xml  search_mark_select.xml  splash.xml
code/RubbishClassify/app/src/main/res/layout/: activity_empty.xml  activity_home_main.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  home_bottom.xml  home_tab_index.xml  home_tab_index_cl_bak.xml  home_tab_repo.xml  home_tab_repo_bak.xml  home_tab_search.xml  home_tab_search_bak.xml  home_tab_setting.xml  home_top.xml  repo_rubbish_item.xml  search_label_text_view.xml  setting_user_info.xml  weberro.xml
code/RubbishClassify/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/RubbishClassify/app/src/test/java/com/rc/: ExampleUnitTest.java
code/RubbishClassify/gradle/wrapper/: gradle-wrapper.properties
code/RubbishClassifyServer/: pom.xml
code/RubbishClassifyServer/src/main/java/com/rc/: RubbishClassifyServerApplication.java
code/RubbishClassifyServer/src/main/java/com/rc/server/api/controller/: ApiController.java
code/RubbishClassifyServer/src/main/java/com/rc/server/framework/config/: GlobalCorsConfig.java  MyBatisPlusConfig.java  ShiroConfig.java
code/RubbishClassifyServer/src/main/java/com/rc/server/framework/domain/: LabelValueBean.java
code/RubbishClassifyServer/src/main/java/com/rc/server/framework/exception/: BaseException.java  GlobalExceptionHandler.java  RcException.java
code/RubbishClassifyServer/src/main/java/com/rc/server/framework/shiro/: CustomFilterUtil.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java  ShiroUtil.java  UserRealm.java
code/RubbishClassifyServer/src/main/java/com/rc/server/framework/utils/: CommonUtil.java  ConstUtil.java  PageHelper.java  PageUtil.java  Res.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/dataManage/controller/: ClassifyController.java  RubbishController.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/dataManage/domain/vo/: RubbishVO.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/dataManage/mapper/: ClassifyMapper.java  RubbishMapper.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/dataManage/model/: Classify.java  Rubbish.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/dataManage/service/: ClassifyService.java  RubbishService.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/dataManage/service/impl/: ClassifyServiceImpl.java  RubbishServiceImpl.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/systemManage/controller/: LoginController.java  UserController.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/systemManage/mapper/: UserMapper.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/systemManage/model/: RcUser.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/systemManage/service/: LoginAuthService.java  UserService.java
code/RubbishClassifyServer/src/main/java/com/rc/server/modules/systemManage/service/impl/: LoginAuthServiceImpl.java  UserServiceImpl.java
code/RubbishClassifyServer/src/main/resources/: application.yml
code/RubbishClassifyServer/src/main/resources/mapper/server/: ClassifyMapper.xml  RubbishMapper.xml  UserMapper.xml
code/RubbishClassifyServer/src/test/java/com/rc/server/: RubbishClassifyServerApplicationTests.java
fileStore/dev-note/: 移动互联网应用-垃圾分类APP.md
(+24 files in other folders)
